D:\Hán Việt Anh-0090566\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Hán Việt Anh-0090566\WpfApp1\bin\Debug\WpfApp1.exe
D:\Hán Việt Anh-0090566\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\MainWindow.baml
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\App.g.cs
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.exe
D:\Hán Việt Anh-0090566\WpfApp1\obj\Debug\WpfApp1.pdb
